[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=wave-sim-toolbox
base_path=./
description=
file_patterns=*.rst;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=883;reStructuredText;0;EUTF-8;1;1;0;%2Fhome%2Frcrozier%2Fsrc%2Frnfoundry-hg%2Fwave%2Fdoc%2Fsphinx%2Fnemoh.rst;0;4
FILE_NAME_1=528;reStructuredText;0;EUTF-8;1;1;0;%2Fhome%2Frcrozier%2Fsrc%2Frnfoundry-hg%2Fwave%2Fdoc%2Fsphinx%2Fgetting_started.rst;0;4
FILE_NAME_2=545;reStructuredText;0;EUTF-8;1;1;0;%2Fhome%2Frcrozier%2Fsrc%2Frnfoundry-hg%2Fwave%2Fdoc%2Fsphinx%2Frequired_knowledge.rst;0;4
FILE_NAME_3=0;reStructuredText;0;EUTF-8;1;1;0;%2Fhome%2Frcrozier%2Fsrc%2Frnfoundry-hg%2Fwave%2Fdoc%2Fsphinx%2Findex.rst;0;4
FILE_NAME_4=0;reStructuredText;0;EUTF-8;1;1;0;%2Fhome%2Frcrozier%2Fsrc%2Frnfoundry-hg%2Fwave%2Fdoc%2Fsphinx%2Finstallation.rst;0;4
FILE_NAME_5=0;reStructuredText;0;EUTF-8;1;1;0;%2Fhome%2Frcrozier%2Fsrc%2Frnfoundry-hg%2Fcommon%2Fmultibody%2FMBDyn%2Fdoc%2Fsphinx%2Fgetting_started.rst;0;4

[VTE]
last_dir=/home/rcrozier/src/rnfoundry-hg/wave/doc/sphinx
